
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestDataBase;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Sql@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



 spring.application.name= student-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/